.header{
  
    width: 80%;
 
    border-radius: 15px;
    display: flex;
    background-color: #E51030;
    align-content: center;
    justify-content: space-between;
    margin-top: 75px;
    text-align: center;
    justify-content: center;
    margin-left: 3%;
    margin-top: 10%;
    margin-right: 7%;
    
}

.string-relatorio{
    color:  #FBFBFB;
    justify-content: center !important;
}
.div-total {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #FBFBFB;
}

.string-relatorio{
    width: 100%;
}
.div-bottom {
    background-color: #FFFFFF;
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
    border: 1px solid #D9D9D9;
    margin: 0 auto; 
    border-radius: 27px;
    justify-content: center; 
    align-items: center; 
}
.div-top {
   padding-bottom: 1%;
    
}
.div-item {
    width: 392px;
    height: 214px;
    border: 1px solid black;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.div-item4 {
    width: 392px;
    height: 324px;
    border: 1px solid black;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.div-item5 {
    width: 426px;
    height: 312px;
    border: 1px solid black;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.div-item2 {
    width: 426px;
    height: 155px;
    border: 1px solid black;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.div-item6 {
    width: 450px;
    height: 300px;
    border: 1px solid black;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.div-item3 {
    width: 389px;
    height: 301px;
    border: 1px solid black;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}